server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/elastic?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
